html
    font-size: 62.5%
.container
    padding: 0 2rem 0 2rem
    // overflow: hidden
    max-width: 120rem
    margin: 0 auto
body 
    display: flex
    flex-direction: column
    position: relative
    min-height: 100vh
footer
    margin-top: auto