.footer
    padding: 5.9rem 0 5.8rem 0
    background-color: #08664F
.footer_wrapper
    display: flex
    justify-content: space-between
.footer_wrapper-nav
    & ul 
        display: flex
        column-gap: 3rem
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        /* identical to box height, or 150% */
        color: #FFFFFF
.footer_wrapper-message
    & ul
        display: flex
        column-gap: 1.5rem
    & img
        max-width: 3.5rem