.header
    padding: 2rem 0 1.8rem 0
.header_wrapper
    z-index: 100
    display: flex
    justify-content: space-between
.header_wrapper-item
    display: flex
    justify-content: space-between
    column-gap: 4rem
    align-items: center
.header_adress
    font-family: PT Sans Caption
    font-weight: 400
    font-size: 1.4rem
    line-height: 2.1rem
    max-width: 13.3rem
    & .strong
        font-weight: 550
.header_number 
    & a 
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        & img
            margin-right: 1.5rem
.header_record
    & button
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 1.4rem
        line-height: 2.1rem
        color: #FFFFFF
        background-color: #0DBC91
        padding: 1.1rem 2.4rem 1.1rem 2.3rem
        border-radius: 50px
.header_logo
    & a
        max-width: 9rem
.open
    transform: translateX(0) !important