.header_menu
    padding: 1rem 0 .9rem 0
    background-color:#1FA181
.menu 
    & ul
        display: flex
        column-gap: 3rem
        & li
            font-family: 'PT Sans Caption'
            font-style: normal
            font-weight: 400
            font-size: 1.6rem
            line-height: 2.4rem
            /* identical to box height, or 150% */
            color: #FFFFFF
