.header_record-mobile
    display: none
.header_number-mobile
    display: none
@media (max-width: 1100px)
    html
        font-size: 55%
@media (max-width: 950px)
    html
        font-size: 50%
@media (max-width: 800px)
    html
        font-size: 45%
@media (max-width: 700px)
    html
        font-size: 35%
@media (max-width: 500px)
    html
        font-size: 50%
    .welcome
        padding-top: 8rem
    .hamb 
        display: flex !important
    .header
        background: white
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: 15
    .header_number-mobile
        display: inline
        text-align: end
        font-weight: 400
        font-size: 1.5rem
    .header_number 
        max-width: 18rem
        a
            display: flex
            justify-content: end
            font-weight: 600
            font-size: 2rem
            flex-direction: column

            & img
                display: none
    .header_record, .header_adress
        display: none
    
    .header_record-mobile
        margin-top: 6rem
        display: block
    .header_record
        & button
            color: #1FA181
            background: #F6F6F6
        & button::hover
            background:#1FA181
            color: #F6F6F6
    .header_menu 
        transition: all ease 1s
        transform: translateX(-150%)
        padding-top: 15rem
        opacity: 0.9
        backdrop-filter: blur(10px)
        z-index: 10
        display: block
        position: absolute
        flex-direction: column
        top: 0
        left: 0
        bottom: 0
        right: 0
    .menu ul
        flex-direction: column
        & li
            font-size: 2rem
        & li + li 
            margin-top: 1.2rem
    .welcome_wrapper
        flex-direction: column
    .welcome_wrapper-img
        order: 0
    .welcome_wrapper-content
        order: 1
    .welcome-content
        padding: 4rem 0 4rem 0
    .slider-item
        flex-direction: column
        border-radius: 5px
        overflow: hidden
    .slider-item_right
        img
            position: relative  
    .slider-item_left
        order: 1
        & p
            max-width: 30rem
    .slider-item_right
        order: 0
    .slider-item_left + .slider-item_right
        margin-left: 0
    .checkup_men, .slider-item_left
        padding: 2rem 
    .checkup_men-btn 
        display: flex
        align-items: center
        justify-content: center
    .checkup_men-btn
        & button
            flex: 1

            padding: 1rem 2rem 1rem 2rem
            & button + button
                margin-left: 0
    .slider .buttons
        justify-content: center
        transform: translateX(0)
    .footer_wrapper
        flex-wrap: wrap
    .footer_wrapper-logo
        order: 0
        // border: 1px solid red
        width: 50%
    .footer_wrapper-nav
        order: 2
        // border: 1px solid red
        // width: 50%
    .footer_wrapper-message
        order: 1
        // border: 1px solid red
        width: 50%
    .footer_wrapper-nav ul
        padding-top: 4rem
        flex-direction: column
        justify-content: start
        & li + li
            margin-top: 1rem
    .footer_wrapper-message ul
        justify-content: end

        