// .slider 
//     border: 2px solid red
//     max-width: 80%
//     margin: 0 auto
//     overflow: hidden
// .slider-line
//     display: flex
//     background: green
.checkup
    padding: 10rem 0 9.8rem 0
.slider
    max-width: 80%
    margin: 0 auto
    overflow: hidden
    position: relative
    & .buttons
        align-items: center
        margin-top: 4rem
        transform: translateX(50%)
        left: 50%
        font-size: 3rem
        display: flex
        column-gap: 3rem
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 1.8rem
        line-height: 2.3rem
        color: #C0C0C0
        & .button
            font-size: 3rem
            color: #C0C0C0
        & .button:hover
            color: #0DBC91
    .value-left
        color: #000000
.slider-line
    display: flex
    transition: all ease 1s
.slider-item
    background: #E2F0EF
    display: flex
.checkup_men, .slider-item_left
    z-index: 3
    flex: 1
    color: #364844
    padding-top: 5rem
    padding-left: 6.3rem
    padding-bottom: 5.6rem
    background: #E2F0EF
    clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%)
    & h5
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 700
        font-size: 3.8rem
        line-height: 4.9rem
        text-transform: uppercase
        color: #364844
    & h6
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 700
        font-size: 2.2rem
        color: #364844
        margin-bottom: 2rem
    & p
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        color: #364844
        margin: 0rem
        margin-bottom: .5rem
    & .service
        // display: block
    & .service::before
        margin-right: 1rem
        display: inline-block
        content: ""
        background: #1FA181
        width: 7px
        height: 7px
        border-radius: 50%
    & .sale
        margin-top: 3.3rem
        & .price 
            font-family: 'PT Sans Caption'
            font-style: normal
            font-weight: 400
            font-size: 2rem
            line-height: 2.6rem
            color: #364844
        & .damn
            font-family: 'PT Sans Caption'
            font-style: normal
            font-weight: 400
            font-size: 1.6rem
            line-height: 2.4rem
            text-decoration-line: line-through
            color: #868686
.checkup_men + .checkup_img, .slider-item_left + .slider-item_right
    margin-left: -10%
.checkup_men-btn
    margin-top: 2.6rem
    & button
        padding: 1.1rem 5.9rem 1.1rem 5.8rem
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 400
        font-size: 1.4rem
        line-height: 2.1rem
        text-align: center
        border-radius: 30px
    & button + button
        margin-left: 1.4rem
    & .checkup_men-btn-record
        background-color: #0DBC91
        transition: all ease .2s
        color: #FFFFFF
    & .checkup_men-btn-record:hover
        background-color: #00D29F
    & .checkup_men-btn-more
        border: 1px solid #0DBC91
        color: #0DBC91
        transition: all ease .2s
    & .checkup_men-btn-more:hover
        background-color: #0DBC91
        color: #FFFFFF

.checkup_img, .slider-item_right
    position: relative
    flex: 1
    & img
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
        object-fit: cover


