.welcome
    background-color: #F8FBFA
.welcome_wrapper
    display: flex
    column-gap: 10rem
.welcome_wrapper-item
    display: flex
    align-items: center
    & h2
        font-family: 'PT Sans Caption'
        font-style: normal
        font-weight: 700
        font-size: 3.6rem
        line-height: 4.7rem
        color: #364844
        // margin-top: 14.4rem
        max-width: 35rem
    & p
        font-family: 'PT Sans Caption'
        max-width: 34rem
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        /* or 24px */   
        color: #364844
// .welcome_wrapper-content
//     flex: 0 0 100%
//     width: 50%
// .welcome_wrapper-img
//     & img
//         max-width: 100%
//         object-fit: fill
//         width: 100%
// @media (min-width: 767px)
//     .welcome_wrapper-img
//         flex: 0 0 50%
//         transform: translate(-100%,0)