@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap");
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box
}

a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit
}

p+p {
    margin-top: 1em
}

ul {
    list-style: none
}

img,
svg,
video {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    height: auto
}

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit
}

input::-ms-clear {
    display: none
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent
}

button::-moz-focus-inner {
    padding: 0;
    border: none
}

.header {
    padding: 2rem 0 1.8rem 0
}

.header_wrapper {
    z-index: 100;
    display: flex;
    justify-content: space-between
}

.header_wrapper-item {
    display: flex;
    justify-content: space-between;
    column-gap: 4rem;
    align-items: center
}

.header_adress {
    font-family: PT Sans Caption;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
    max-width: 13.3rem
}

.header_adress .strong {
    font-weight: 550
}

.header_number a {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem
}

.header_number a img {
    margin-right: 1.5rem
}

.header_record button {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #FFFFFF;
    background-color: #0DBC91;
    padding: 1.1rem 2.4rem 1.1rem 2.3rem;
    border-radius: 50px
}

.header_logo a {
    max-width: 9rem
}

.open {
    transform: translateX(0) !important
}

.header_record button {
    transition: all ease .3s
}

.header_record button:hover {
    background: #00D29F
}

html {
    font-size: 62.5%
}

.container {
    padding: 0 2rem 0 2rem;
    max-width: 120rem;
    margin: 0 auto
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh
}

footer {
    margin-top: auto
}

.header_menu {
    padding: 1rem 0 .9rem 0;
    background-color: #1FA181
}

.menu ul {
    display: flex;
    column-gap: 3rem
}

.menu ul li {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #FFFFFF
}

.checkup {
    padding: 10rem 0 9.8rem 0
}

.slider {
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative
}

.slider .buttons {
    align-items: center;
    margin-top: 4rem;
    transform: translateX(50%);
    left: 50%;
    font-size: 3rem;
    display: flex;
    column-gap: 3rem;
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: #C0C0C0
}

.slider .buttons .button {
    font-size: 3rem;
    color: #C0C0C0
}

.slider .buttons .button:hover {
    color: #0DBC91
}

.slider .value-left {
    color: #000000
}

.slider-line {
    display: flex;
    transition: all ease 1s
}

.slider-item {
    background: #E2F0EF;
    display: flex
}

.checkup_men,
.slider-item_left {
    z-index: 3;
    flex: 1;
    color: #364844;
    padding-top: 5rem;
    padding-left: 6.3rem;
    padding-bottom: 5.6rem;
    background: #E2F0EF;
    clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%)
}

.checkup_men h5,
.slider-item_left h5 {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 4.9rem;
    text-transform: uppercase;
    color: #364844
}

.checkup_men h6,
.slider-item_left h6 {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    color: #364844;
    margin-bottom: 2rem
}

.checkup_men p,
.slider-item_left p {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    color: #364844;
    margin: 0rem;
    margin-bottom: .5rem
}

.checkup_men .service::before,
.slider-item_left .service::before {
    margin-right: 1rem;
    display: inline-block;
    content: "";
    background: #1FA181;
    width: 7px;
    height: 7px;
    border-radius: 50%
}

.checkup_men .sale,
.slider-item_left .sale {
    margin-top: 3.3rem
}

.checkup_men .sale .price,
.slider-item_left .sale .price {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.6rem;
    color: #364844
}

.checkup_men .sale .damn,
.slider-item_left .sale .damn {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-decoration-line: line-through;
    color: #868686
}

.checkup_men+.checkup_img,
.slider-item_left+.slider-item_right {
    margin-left: -10%
}

.checkup_men-btn {
    margin-top: 2.6rem
}

.checkup_men-btn button {
    padding: 1.1rem 5.9rem 1.1rem 5.8rem;
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.1rem;
    text-align: center;
    border-radius: 30px
}

.checkup_men-btn button+button {
    margin-left: 1.4rem
}

.checkup_men-btn .checkup_men-btn-record {
    background-color: #0DBC91;
    transition: all ease .2s;
    color: #FFFFFF
}

.checkup_men-btn .checkup_men-btn-record:hover {
    background-color: #00D29F
}

.checkup_men-btn .checkup_men-btn-more {
    border: 1px solid #0DBC91;
    color: #0DBC91;
    transition: all ease .2s
}

.checkup_men-btn .checkup_men-btn-more:hover {
    background-color: #0DBC91;
    color: #FFFFFF
}

.checkup_img,
.slider-item_right {
    position: relative;
    flex: 1
}

.checkup_img img,
.slider-item_right img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    object-fit: cover
}

.footer {
    padding: 5.9rem 0 5.8rem 0;
    background-color: #08664F
}

.footer_wrapper {
    display: flex;
    justify-content: space-between
}

.footer_wrapper-nav ul {
    display: flex;
    column-gap: 3rem;
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #FFFFFF
}

.footer_wrapper-message ul {
    display: flex;
    column-gap: 1.5rem
}

.footer_wrapper-message img {
    max-width: 3.5rem
}

.header_record-mobile {
    display: none
}

.header_number-mobile {
    display: none
}

@media (max-width: 1100px) {
    html {
        font-size: 55%
    }
}

@media (max-width: 950px) {
    html {
        font-size: 50%
    }
}

@media (max-width: 800px) {
    html {
        font-size: 45%
    }
}

@media (max-width: 700px) {
    html {
        font-size: 35%
    }
}

@media (max-width: 500px) {
    html {
        font-size: 50%
    }
    .welcome {
        padding-top: 8rem
    }
    .hamb {
        display: flex !important
    }
    .header {
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 15
    }
    .header_number-mobile {
        display: inline;
        text-align: end;
        font-weight: 400;
        font-size: 1.5rem
    }
    .header_number {
        max-width: 18rem
    }
    .header_number a {
        display: flex;
        justify-content: end;
        font-weight: 600;
        font-size: 2rem;
        flex-direction: column
    }
    .header_number a img {
        display: none
    }
    .header_record,
    .header_adress {
        display: none
    }
    .header_record-mobile {
        margin-top: 6rem;
        display: block
    }
    .header_record button {
        color: #1FA181;
        background: #F6F6F6
    }
    .header_record button::hover {
        background: #1FA181;
        color: #F6F6F6
    }
    .header_menu {
        transition: all ease 1s;
        transform: translateX(-150%);
        padding-top: 15rem;
        opacity: 0.9;
        backdrop-filter: blur(10px);
        z-index: 10;
        display: block;
        position: absolute;
        flex-direction: column;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }
    .menu ul {
        flex-direction: column
    }
    .menu ul li {
        font-size: 2rem
    }
    .menu ul li+li {
        margin-top: 1.2rem
    }
    .slider-item {
        flex-direction: column;
        border-radius: 5px;
        overflow: hidden
    }
    .slider-item_right img {
        position: relative
    }
    .slider-item_left {
        order: 1
    }
    .slider-item_left p {
        max-width: 30rem
    }
    .slider-item_right {
        order: 0
    }
    .slider-item_left+.slider-item_right {
        margin-left: 0
    }
    .checkup_men,
    .slider-item_left {
        padding: 2rem
    }
    .checkup_men-btn {
        display: flex;
        align-items: center;
        justify-content: center
    }
    .checkup_men-btn button {
        flex: 1;
        padding: 1rem 2rem 1rem 2rem
    }
    .checkup_men-btn button button+button {
        margin-left: 0
    }
    .slider .buttons {
        justify-content: center;
        transform: translateX(0)
    }
    .footer_wrapper {
        flex-wrap: wrap
    }
    .footer_wrapper-logo {
        order: 0;
        width: 50%
    }
    .footer_wrapper-nav {
        order: 2
    }
    .footer_wrapper-message {
        order: 1;
        width: 50%
    }
    .footer_wrapper-nav ul {
        padding-top: 4rem;
        flex-direction: column;
        justify-content: start
    }
    .footer_wrapper-nav ul li+li {
        margin-top: 1rem
    }
    .footer_wrapper-message ul {
        justify-content: end
    }
}

.hamb {
    display: flex;
    align-items: center
}

.hamb__field {
    cursor: pointer
}

.bar {
    display: block;
    width: 5rem;
    height: 4px;
    margin: .7rem auto;
    background-color: #1FA181;
    transition: 0.2s
}

.hamb__field.active .bar:nth-child(2) {
    opacity: 0
}

.hamb__field.active .bar:nth-child(1) {
    transform: translateY(0.9rem) rotate(45deg)
}

.hamb__field.active .bar:nth-child(3) {
    transform: translateY(-0.9rem) rotate(-45deg)
}

.hamb {
    display: none
}

.messages {
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 20;
    transition: all ease 1s;
    transform: translate(-50%, -250%);
    padding: 5rem;
    background: #E2F0EF;
    max-width: 30%;
    margin: 0 auto;
    border-radius: 10px
}

.messages-open {
    transform: translate(-50%, 0%) !important
}

.messages_wrapper {
    position: relative
}

.form-close {
    position: absolute;
    right: -4rem;
    top: -4rem;
    width: 32px;
    height: 32px;
    opacity: 0.3
}

.form-close:hover {
    opacity: 1
}

.form-close:before,
.form-close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333
}

.form-close:before {
    transform: rotate(45deg)
}

.form-close:after {
    transform: rotate(-45deg)
}

.messages_wrapper-form {
    display: flex;
    flex-direction: column;
    justify-content: center
}

input:focus {
    outline: none
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.message-text+.message-text {
    margin-top: 3rem
}

.message-text {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #0DBC91;
    border-radius: 5px;
    padding: 1rem
}

.message-sumbit {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: center;
    color: #FFFFFF;
    background: #0DBC91 !important;
    border-radius: 50px;
    margin-top: 3rem;
    padding: 1.1rem 2rem 1.1rem 2rem
}

@media (min-width: 767px) {
    .welcome {
        display: flex
    }
    .welcome_image {
        flex: 0 0 50%;
        transform: translate(-100%, 0);
        position: relative;
        padding: 0 0 30% 0
    }
    .welcome_image img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover
    }
    .welcome_body {
        width: 50%
    }
}

.welcome {
    overflow: hidden
}

.welcome_content {
    flex: 0 0 100%
}

.welcome_body {
    width: 50%;
    display: flex;
    align-items: center
}

.welcome_image img {
    max-width: 100%
}

.welcome_text {
    margin-top: 20%
}

.welcome_text h2 {
    font-family: 'PT Sans Caption';
    font-style: normal;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.7rem;
    color: #364844;
    max-width: 35rem
}

.welcome_text p {
    font-family: 'PT Sans Caption';
    max-width: 34rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    color: #364844
}

@media (max-width: 500px) {
    .welcome {
        display: flex;
        flex-direction: column
    }
    .welcome_content {
        order: 1
    }
    .welcome_image {
        order: 0
    }
}